h1 {
    font-size: var(--main-title-size);
}

#products-grid {
    margin: 2rem auto;
    /* organize products as a grid */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 480px) {
    /* 2 columns */
    #products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    /* 2 columns */
    #products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}